ALPACA_API_KEY='PKY5PCFW4BVF76FY2FTC'

ALPACA_SECRET_KEY='cF9khD6dDJrSIwHAQOl9suJKI53Q2rSfhQMiivId'

QUANTA_API_KEY='Mf9sw1jwKxeiDdrXB358'

MAP_BOX_KEY='pk.eyJ1IjoiZ3BzaW5naDA3MzMxIiwiYSI6ImNreTB4MG41MTA1Y3QycHQ1M2hzbHd5N3kifQ.bEKZ4Yiw3aVpgDGkCqwpVw'

NEWS_API_KEY='5403726c7f704a5081d88fb0013505f5'

MNEMONIC="hungry strike rack degree auction kidney amateur peace biology purchase scare body"